.allCard-products{
    display: grid;
    grid-template-columns:4fr 1fr ;
}
.card-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px 30px ;
   
}
.item-products{
    background-color: rgb(21, 78, 78);

}
@media only screen and (max-width: 600px) {
    .card-products {
      
      grid-template-columns: repeat(1, 1fr);
    }
  }